
# REACT_APP_API_URL = http://192.168.68.103:8084
# BACKEND_API_URL = http://192.168.68.103:8084
# PUBLIC_URL = http://localhost:3000
# REACT_APP_API_URL = http://localhost/apipoint
# BACKEND_API_URL = http://localhost/apipoint
# PUBLIC_URL = http://localhost
REACT_APP_API_URL = https://mindschoolbd.com/apipoint
BACKEND_API_URL = https://mindschoolbd.com/apipoint
PUBLIC_URL = https://mindschoolbd.com



