
# REACT_APP_API_URL = http://192.168.68.103:8084
# BACKEND_API_URL = http://192.168.68.103:8084
# PUBLIC_URL = http://localhost:3000
# REACT_APP_API_URL = https://api.artifitech.com
# BACKEND_API_URL = https://api.artifitech.com
# PUBLIC_URL = http://localhost:3000

# GCP
REACT_APP_API_URL = http://localhost/apipoint
BACKEND_API_URL = http://localhost/apipoint
PUBLIC_URL = http://localhost
# REACT_APP_API_URL = http://nodeserver:8082
# BACKEND_API_URL = http://nodeserver:8082
# PUBLIC_URL = https://mindschoolbd.com


# ns-cloud-b1.googledomains.com.
# ns-cloud-b2.googledomains.com.
# ns-cloud-b3.googledomains.com.
# ns-cloud-b4.googledomains.com.

# @Ar1$Jam1Mr0Mm0

# -----BEGIN CERTIFICATE REQUEST-----
# MIIDHzCCAgcCAQAwgaUxCzAJBgNVBAYTAkJEMRMwEQYDVQQIDApTb21lLVN0YXRl
# MQ4wDAYDVQQHDAVEaGFrYTEfMB0GA1UECgwWVGVjaCBBbmFseXRpY2EgTGltaXRl
# ZDEMMAoGA1UECwwDVEFMMRkwFwYDVQQDDBBtaW5kc2Nob29sYmQuY29tMScwJQYJ
# KoZIhvcNAQkBFhhtaW5kc2Nob29sLmdjcEBnbWFpbC5jb20wggEiMA0GCSqGSIb3
# DQEBAQUAA4IBDwAwggEKAoIBAQDM/y1GNo3Fu+ZB7SAWIUgKxlQFvZUpTeJ/BzIR
# X5OiPgbp7J/dRldjcqu3+RXpTSyhACo9e++DRU8DNpq1uXlLztMtEmjcUTtV2eQO
# WI3/CNuOFVCZmEWwj97Ggzp0gUNVZMuLkVx2z1Yg7ich0fRfqTq3lckBqj9+gsuB
# 7ZgR+0seTNSTTvXI4TOwwD/9tNR+qNcd1RoD8kFx9Haa5ckf9gi8Z/qYKZsFwEoM
# eJyW+OoGxhDJhqek00kNvtIohjPAib8Fkd/KeXb2zogJjuX2cfELZUrZpGMFdAhZ
# M7WztTMIupqGzAJO6/QpVYSA46douBNsO6Gh3fK/wc4rcNw7AgMBAAGgNDASBgkq
# hkiG9w0BCQIxBQwDVEFMMB4GCSqGSIb3DQEJBzERDA9AQXIxJEphbTFNcjBNbTAw
# DQYJKoZIhvcNAQELBQADggEBACYXAwgQpSqhGh99RuJo2Sy7OyV0Qztnic1+LkFJ
# +kKf72f0O8Bo67Zf+1eAPcplkT0FDPn+P+BaOSrnT3ku9ALUUq5BW6AQdF66iKtS
# 0fuZmxj+qXXZBIaqiJlT+J++8XxYJPmXg0kJAgjuIPOeqV/ECCiy0DL6Q6Lxon1C
# 9LHXZlGQMDYujVmsurXhP29/Ys6+PaG7fmDJ1OwQ36YeJkUPUXTLX5vrT62cZSqe
# sGVgRj0y10pawxnPucZnMgBUSBWHcjO7s4uZp3MCj9IZCgic/i1+6WgPz2XETijM
# qnOgAu0OJZ1kqNj66lUq/iUmcNnieXrnJ8LCMNwB3YRsGZ4=
# -----END CERTIFICATE REQUEST-----

# #### server.key

# -----BEGIN PRIVATE KEY-----
# MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDM/y1GNo3Fu+ZB
# 7SAWIUgKxlQFvZUpTeJ/BzIRX5OiPgbp7J/dRldjcqu3+RXpTSyhACo9e++DRU8D
# Npq1uXlLztMtEmjcUTtV2eQOWI3/CNuOFVCZmEWwj97Ggzp0gUNVZMuLkVx2z1Yg
# 7ich0fRfqTq3lckBqj9+gsuB7ZgR+0seTNSTTvXI4TOwwD/9tNR+qNcd1RoD8kFx
# 9Haa5ckf9gi8Z/qYKZsFwEoMeJyW+OoGxhDJhqek00kNvtIohjPAib8Fkd/KeXb2
# zogJjuX2cfELZUrZpGMFdAhZM7WztTMIupqGzAJO6/QpVYSA46douBNsO6Gh3fK/
# wc4rcNw7AgMBAAECggEAKUbISvb5HPN0rZmdeFdDNkgw6ub9fc+c547/Wdgw1d4/
# biKjHd7oAbI5OVYCP3O2pMRvvOmTlI8EFdWM2UJ7VfRTOSQX0STaGbNB5FGYZd3W
# t4k7LXIntiGB7d7Gimbss+kTwwqF37Zn1UGex4SK/CgLFqQmURuCpWqYp5S7pgLi
# 3qs//1UrmIifEy/uQc27JV9jP2TO0ftZ4fXEaL1D6uqqJ14I7wZjjrKVscU9RrM8
# RwYyIJmh3NcKJWV+JHsPr5Rrxj7dSjrJcQJ1FP28vTQDm4z6ZZOMjsvPK5tO+g/f
# cxHGOsavVcbIsuUeiSWDbdQJqUuEzcQwmMZ4upnc4QKBgQD2ysckWfOUJLRD/lY1
# xGIuBZpCc3UJW1zPZRcYQIUiuGSD6rEulnWPHLBFHE3OSv9RvIhBFE690L10qvFD
# 97AkZOGrxfahYrmTeJjIu09aQzgpxEISLHP6QtiK+UGamxtnhGAaE9ujVmQLJIi5
# xanJTmAAM/Im96ykH/2T9S1Q9wKBgQDUpTFxAhVoXAEF0QHziAI9MCRfxDb42+mQ
# 1Owk4YXiilxD1EVrJGdAMPSegA6UBVmHBOW2voj09G054JkvU3/r6+lZRNT8lHH8
# QEmmVFLpdehcbp/O2/GXCpzFUhXAWyAq6DM2GSOLqLe9r4+J0Hy/Oy3LGrLlVsEN
# f+QrSscB3QKBgAKsc7fbGZ5zP1i1Oq3ecMna2a76nTv6t2ivya5DlK2pnb0oH79H
# dgKU5vv4sIcZnOZ/ymIaHDhGOKc46uA3oLrkNOWtgVyCO0xztAQIs3Vg4QziyWx0
# +tStQLdQt/s6zvMyJfBiYrDEUNUmEi0hDRPXO4cFCQyPBlnI1vBxaYpFAoGAdCVW
# f/c3Yiz+kgK7Ih1ju7AT7grqS7syM91YrjxQOJCCHLpQwFi93J3gvsILNGZHpCvU
# nKAthj4LetVmVicxc9cDObMS8nLSX4ltsN/V+ZZhODtkJkSUDH/LaSuQneQoCceS
# UTYh6CJbWcwOhqPNv1W/iXQnyoQ8Jfd41Pye/jECgYATCJswCGHPLHQSOx0kfTML
# tV4sH+1TJRN/LPQDa+paQRhAWB8rpx/ljfzqeTLl5dQP1wqKhb1QdXl2VTNdzXpL
# F5KkQXTuuIpEMMyssIe7eJ9W2uLGNYPsjctK0dyN8RS4IIQ4MntO6pYYsm57YQVt
# vflEhx4sW9owKQFw1ORCxw==
# -----END PRIVATE KEY-----





# server {
#         listen 443 ssl default_server;
#         listen [::]:443 ssl default_server;
#         ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
#         ssl_certificate_key /etc/nginx/certificate/nginx.key;
#         root /var/www/html;
#         index index.html index.htm index.nginx-debian.html;
#         server_name _;
#         location / {
#                 try_files $uri $uri/ =404;
#         }
# }


# openssl ×509 -req -days 365 -in server.csr -signkey server.key -out server.crt

# Signature ok
# subject=C = BD, ST = Some-State, L = Dhaka, O = Tech Analytica Limited, OU = TAL, CN = mindschoolbd.com, emailAddress = mindschool.gcp@gmail.com
# Getting Private key

# -----BEGIN CERTIFICATE-----
# MIID0zCCArsCFHPXeiZzd47I/G1gXSmd1V0DgIqAMA0GCSqGSIb3DQEBCwUAMIGl
# MQswCQYDVQQGEwJCRDETMBEGA1UECAwKU29tZS1TdGF0ZTEOMAwGA1UEBwwFRGhh
# a2ExHzAdBgNVBAoMFlRlY2ggQW5hbHl0aWNhIExpbWl0ZWQxDDAKBgNVBAsMA1RB
# TDEZMBcGA1UEAwwQbWluZHNjaG9vbGJkLmNvbTEnMCUGCSqGSIb3DQEJARYYbWlu
# ZHNjaG9vbC5nY3BAZ21haWwuY29tMB4XDTIyMTAxMjE0MDIzNloXDTIzMTAxMjE0
# MDIzNlowgaUxCzAJBgNVBAYTAkJEMRMwEQYDVQQIDApTb21lLVN0YXRlMQ4wDAYD
# VQQHDAVEaGFrYTEfMB0GA1UECgwWVGVjaCBBbmFseXRpY2EgTGltaXRlZDEMMAoG
# A1UECwwDVEFMMRkwFwYDVQQDDBBtaW5kc2Nob29sYmQuY29tMScwJQYJKoZIhvcN
# AQkBFhhtaW5kc2Nob29sLmdjcEBnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUA
# A4IBDwAwggEKAoIBAQDM/y1GNo3Fu+ZB7SAWIUgKxlQFvZUpTeJ/BzIRX5OiPgbp
# 7J/dRldjcqu3+RXpTSyhACo9e++DRU8DNpq1uXlLztMtEmjcUTtV2eQOWI3/CNuO
# FVCZmEWwj97Ggzp0gUNVZMuLkVx2z1Yg7ich0fRfqTq3lckBqj9+gsuB7ZgR+0se
# TNSTTvXI4TOwwD/9tNR+qNcd1RoD8kFx9Haa5ckf9gi8Z/qYKZsFwEoMeJyW+OoG
# xhDJhqek00kNvtIohjPAib8Fkd/KeXb2zogJjuX2cfELZUrZpGMFdAhZM7WztTMI
# upqGzAJO6/QpVYSA46douBNsO6Gh3fK/wc4rcNw7AgMBAAEwDQYJKoZIhvcNAQEL
# BQADggEBAHh9x37uaFaJ3/vKIvC/9BMtGaywFJ6exInTOgl84c8QZTNj1fM3TwLB
# f7qokjLRXCQM2tDAf3YHVAVFbfsLOGTQrSJN5VJjcx8zHCajC58Sn6yGA3dyyEYA
# ALGj39TzsHbswp/AL8grbDh02ZHQgvD21sGmrx/nUHJNe5XerSHVB0YNbPmr9sAm
# 56UNNbrMCZCkfIHoBfZI72xR9ffDaUUJX2ciIc/jtbGj8hsR+diUsiQD+DOsrb0B
# YIz9CC7w9KPSrT02uWlCM+eXdWCtrtqAOuIfJFJkMF7oY4ZfpWqwe+zjMuTu+i3f
# kkaIGJ5zMAnvzZJhdvpER6kBaGbqmbM=
# -----END CERTIFICATE-----