
# REACT_APP_API_URL = http://192.168.68.103:8084
# BACKEND_API_URL = http://192.168.68.103:8084
# PUBLIC_URL = http://localhost:3000
# REACT_APP_API_URL = http://localhost/apipoint
# BACKEND_API_URL = http://localhost/apipoint
# PUBLIC_URL = http://localhost
REACT_APP_API_URL = https://34.130.224.238/apipoint
BACKEND_API_URL = https://34.130.224.238/apipoint
PUBLIC_URL = https://34.130.224.238



